# to find out the configuration commands, run: h2o --help

hosts:
  "*":
    listen:
      port: 8080
      ssl:
        certificate-file: /root/work/h2o/server.crt
        key-file: /root/work/h2o/server.key
    paths:
      "/":
        proxy.reverse.url: http://127.0.0.1:3000/
